<?xml version="1.0"?>

<project name="graphDbWithAdapter" default="prepare" basedir=".">

	  <!-- Set up properties containing important project directories -->

	  <property name="basedir.absolute" value="/jordan/projects/code/graphDbWithAdapter"/>

	  <property name="source.root" value="src"/>
	  <property name="class.root" value="bin"/>
	  <property name="web.dir" value="war"/>
	  <property name="lib.dir" value="lib"/>
	  <property name="etc.dir" value="etc"/>

	  <!-- Set up the class path for compilation and execution -->
	  <path id="project.class.path">
	      <!-- Include our own classes, of course -->
	      <pathelement location="${class.root}" />
	      <!-- Include jars in the project library directory -->
	      <fileset dir="${lib.dir}">
	        <include name="*.jar"/>
	      	<include name="**/*.jar"/>
	      </fileset>
	  </path>
	
	  <!-- Create our runtime subdirectories and copy resources into them -->

	  <target name="prepare" description="Sets up build structures">
	    <mkdir dir="${class.root}"/>
	  </target>

	  <target name="compile" depends="prepare"
	          description="Compiles all Java classes">
	    <javac srcdir="${source.root}"
	           destdir="${class.root}"
	           debug="on"
	           optimize="off"
	           deprecation="on">
	      <classpath refid="project.class.path"/>
	    </javac>
	  </target>
</project>



	

	

