input {
  udp {
    codec => "json"
    port => 5959
    type => "pythonlog"
    buffer_size => 16384
  }
}

output {
  elasticsearch {
    host => localhost
    index => "logstash-python-%{+YYYY.MM.dd}"
  }
  stdout {codec => json }
}